# Created at 2019-12-02T19:34:41.133
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-12-02T19:34:43.930
Unexpected IOException with stream: Test Method Failed : addJob


# Created at 2019-12-02T19:34:43.938
Unexpected IOException: 8,1,TEST.Test_Add_Job,addJob(TEST.Test_Add_Job),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[@class='shutter-out-horizontal']"}\000A  (Session info: chrome=78.0.3904.108)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'MXITD037'\002C ip: '192.168.10.225'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CAMOL~1.SHI\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:55273}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: d7184f4af3eb45f9289d9c25b609d8c0\000A*** Element info: {Using=xpath\002C value=//a[@class='shutter-out-horizontal']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[@class='shutter-out-horizontal']"}\000A  (Session info: chrome=78.0.3904.108)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'MXITD037'\002C ip: '192.168.10.225'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CAMOL~1.SHI\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:55273}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: d7184f4af3eb45f9289d9c25b609d8c0\000A*** Element info: {Using=xpath\002C value=//a[@class='shutter-out-horizontal']},Test_Add_Job.addJob:40 \00BB NoSuchElement no such element: Unable to locate eleme...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//a[@class='shutter-out-horizontal']"}\000A  (Session info: chrome=78.0.3904.108)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'MXITD037'\002C ip: '192.168.10.225'\002C os.name: 'Windows 7'\002C os.arch: 'x86'\002C os.version: '6.1'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024...\002C userDataDir: C:\005CUsers\005CAMOL~1.SHI\005CAppData...}\002C goog:chromeOptions: {debuggerAddress: localhost:55273}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: d7184f4af3eb45f9289d9c25b609d8c0\000A*** Element info: {Using=xpath\002C value=//a[@class='shutter-out-horizontal']}\000A\0009at TEST.Test_Add_Job.addJob(Test_Add_Job.java:40)\000A


# Created at 2019-12-02T19:34:44.279
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2019-12-02T19:34:44.281
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2019-12-02T19:34:44.809
Unexpected IOException with stream: Test Execution Finished : Test


# Created at 2019-12-02T19:34:44.942
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


